{
  "name": "earningsfeed",
  "version": "0.1.0",
  "description": "Official Node.js SDK for the Earnings Feed API - SEC filings, insider transactions, and institutional holdings",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sec",
    "edgar",
    "filings",
    "10-K",
    "10-Q",
    "8-K",
    "form-4",
    "insider-trading",
    "institutional-holdings",
    "13F",
    "finance",
    "api"
  ],
  "author": "Earnings Feed <contact@earningsfeed.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earningsfeed/earningsfeed-node.git"
  },
  "bugs": {
    "url": "https://github.com/earningsfeed/earningsfeed-node/issues"
  },
  "homepage": "https://earningsfeed.com",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "msw": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
